# reactive-spring-webflux

movies-info-service/: build.gradle  settings.gradle
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/intg/com/reactivespring/controller/: MoviesInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryIntgTest.java
movies-info-service/src/test/java/unit/com/reactivespring/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java
movies-review-service/: build.gradle
movies-service/: build.gradle
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
