plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"

}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.5.9")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.4.11")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.5.9')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.5.9")
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testImplementation("org.mockito:mockito-core:5.5.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.5.0")

}

test {
    useJUnitPlatform()
}